# MilestoneAPIV2Test

./: README.md
Milestone.Dapper/: IDependency.cs  IEntity.cs  IRepositoryBase.cs  Milestone.Dapper.csproj  RepositoryBase.cs
Milestone.Dapper/Entities/: Users.cs
Milestone.Dapper/IRepository/: IJobMilestoneRespository.cs  IUserRepository.cs
Milestone.Dapper/Repository/: JobMilestoneRepository.cs
Milestone.WebApi/: HttpHeaderOperation.cs  Milestone.WebApi.csproj  Startup.cs
Milestone.WebApi/Controllers/: JobMilestoneController.cs  UsersController.cs
Milestone.WebApi/Properties/: launchSettings.json
Milestone.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Milestone.WebApi/Unit/: RuntimeHelper.cs
MilestoneAPIV2/Milestone.Dapper/: Milestone.Dapper.csproj  RepositoryBase.cs
MilestoneAPIV2/Milestone.Dapper/Entities/: JobMilestone.cs
MilestoneAPIV2/Milestone.Dapper/Helpers/: Encrypt.cs  RedisHelper.cs
MilestoneAPIV2/Milestone.Dapper/IRepository/: IJobMilestoneRespository.cs
MilestoneAPIV2/Milestone.Dapper/Repository/: JobMilestoneRepository.cs  UserRepository.cs
MilestoneAPIV2/Milestone.WebApi/: HttpHeaderOperation.cs  Milestone.WebApi.csproj  MyTokenValidate.cs  Program.cs  ServiceExtension.cs  Startup.cs
MilestoneAPIV2/Milestone.WebApi/Controllers/: JobMilestoneController.cs
MilestoneAPIV2/Milestone.WebApi/Properties/: launchSettings.json
MilestoneAPIV2/bk-user/: Milestone.sln
MilestoneAPIV2/bk-user/Milestone.Dapper/: BaseModel.cs  DataBaseConfig.cs  RepositoryBase.cs
MilestoneAPIV2/bk-user/Milestone.Dapper/IRepository/: IUserRepository.cs
MilestoneAPIV2/bk-user/Milestone.WebApi/: Milestone.WebApi.csproj  Startup.cs  appsettings.json
MilestoneAPIV2/bk-user/Milestone.WebApi/Controllers/: UsersController.cs  ValuesController.cs
MilestoneAPIV2/bk-user/Milestone.WebApi/Properties/: launchSettings.json
bk-user/Milestone.Dapper/Entities/: Users.cs
bk-user/Milestone.Dapper/Repository/: UserRepository.cs
bk-user/Milestone.WebApi/Models/: JwtSettings.cs
bk-user/Milestone.WebApi/Unit/: RuntimeHelper.cs
